# mathmarathon

./: .air.toml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  flake.nix  game.html  game_results.html  go.mod  index.html  main.go  mathmarathon.html  nohup.out  settings.gradle  settings.html
.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
.direnv/flake-inputs/: 98sbq9lldhppqr25hl5cp3rddk9a1m82-source  rp446qyjdx11p6ilfxp77h8c75k4n9a3-source
src/main/java/page/pango/mathmarathon/: GameResult.java  GameResultController.java  Mathmarathon.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/page/pango/mathmarathon/config/: SecurityConfig.java
src/main/java/page/pango/mathmarathon/controller/: ApiController.java  UserController.java  ViewController.java
src/main/java/page/pango/mathmarathon/dto/: UserDto.java
src/main/java/page/pango/mathmarathon/entity/: User.java  UserDTO.java  UserRankDTO.java  UserRole.java
src/main/java/page/pango/mathmarathon/model/: Role.java  User.java
src/main/java/page/pango/mathmarathon/repositories/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/page/pango/mathmarathon/security/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/page/pango/mathmarathon/service/: AppUserDetails.java  AppUserDetailsService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: theme.js
src/main/resources/templates/: c_index.html  index.html  login.html  m_game.html  m_game_results.html  m_rankings.html  m_settings.html  mathmarathon.html  register.html  registration.html  signin.html
src/main/resources/templates/fragments/: auth.html  head.html
src/test/java/page/pango/mathmarathon/: MathmarathonTests.java
static/css/: reset.css  style.css
static/js/: theme.js
views/: index.html  m_game.html  m_settings.html  mathmarathon.html
