<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pango.page</title>
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <script defer src="/static/js/theme.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12"
        integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
        crossorigin="anonymous"></script>

    <!-- <meta http-equiv="Refresh" content="1"> -->

    <style>
        body {
            display: grid;
            justify-items: center;
            align-items: start;
            grid-template-rows: 5rem repeat(2, 1fr);
        }

        main {
            display: grid;
            place-items: center;
            position: relative;

            /* padding: 3rem; */
            max-width: 80rem;
        }

        #apps {
            display: grid;
            place-items: center;
            grid-template-columns: 1fr 1fr;

            padding-top: 10rem;
            gap: 1rem;
        }

        #apps>.app {
            --bg-gap: 0.1rem;
            --bg-thickness: 0.1rem;
            --bg-color: #f0f;

            display: grid;
            place-items: center;
            font-size: 3rem;

            padding: 1rem;
            border-radius: 1rem;
            min-width: 30rem;
            min-height: 10rem;

            color: var(--color);
            box-shadow: inset 0 0 0 .1rem var(--fg), inset 0 0 0 .2rem var(--color);
        }

        #apps>.app.mathmarathon {
            --color: var(--accent);
            --color-rgb: var(--accent-rgb);
        }

        #apps>.app.coming-soon {
            --color: var(--blank);
            --color-rgb: var(--blank-rgb);
            filter: brightness(50%);
            background-color: transparent;
        }

        h1 {
            text-shadow: var(--blank) .2rem .2rem;
            display: grid;
            place-items: center;
            gap: 2rem;
        }

        p {
            text-shadow: var(--blank) .1rem .1rem;

        }
    </style>
</head>

<body>
    <header>
        <div id="theme-selector"></div>
        <div style="display:flex;flex-grow:100"></div>
        <div id="account"> <button type="button" hx-get="/signin" hx-swap="innerHTML">Sign In</button> </div>
    </header>

    <main>
        <h1>Pango.page <p>a tiny website</p>
        </h1>

        <div id="apps">
            <a class="app mathmarathon bg-stripes" href="/mathmarathon">Mathmarathon</a>
            <a class="app coming-soon bg-stripes">Coming Soon™</a>
            <a class="app coming-soon bg-stripes">Coming Soon™</a>
            <a class="app coming-soon bg-stripes">Coming Soon™</a>
        </div>
    </main>
    <div></div>
</body>

</html>

<!-- TODO: localization https://phrase.com/blog/posts/step-step-guide-javascript-localization/ -->
