<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="/static/css/reset.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <script defer src="/static/js/theme.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12"
        integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
        crossorigin="anonymous"></script>

    <!-- <meta http-equiv="Refresh" content="1"> -->

    <style>
        body {
            display: grid;
            justify-items: center;
            align-items: start;
            grid-template-rows: 5rem 1rem 1fr;
        }

        a:not(#home) {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            border-radius: 2rem;
        }

        #cancel,
        #confirm {
            --bg-gap: 0.1rem;
            --bg-thickness: 0.1rem;

            padding: 0.5rem;
            font-size: 2rem;
            box-shadow: 0 0 0 .1rem var(--color);
            color: var(--color);
            border-radius: 1rem;
            background-color: transparent;
            border-width: 0;
        }

        #cancel {
            --color: var(--ctp-red);
            --color-rgb: var(--ctp-red-rgb);
        }

        #confirm {
            --color: var(--ctp-green);
            --color-rgb: var(--ctp-green-rgb);
        }



        main {
            display: grid;
            place-items: center;
            position: relative;

            padding: 3rem;
            max-width: 60rem;
            width: 100%;
            height: 100%;

            grid-template-columns: 1fr 1rem 2fr
        }

        #keys,
        #values {
            display: grid;
            place-items: center;
            align-content: space-evenly;
            grid-template-rows: repeat(4, 1fr);

            width: 100%;
            height: 100%;
            font-size: 3rem;
        }

        #values select {
            width: 90%;
            height: 50%;
            font-size: 3rem;
            font-family: Virgil;
            cursor: pointer;
            padding-left: 1rem;
            color: var(--fg);
            /* border-radius: 1rem; */
        }

        .hrhrhr {
            border: 10px solid red;
        }
    </style>
</head>

<body>
    <header>
        <a id="home" href="/mathmarathon">Mathmarathon</a>
        <div style="display:flex;flex-grow:10"></div>

        <div id="theme-selector"></div>
        <div style="display:flex;flex-grow:100"></div>

        <button class="bg-stripes" id="cancel">CANCEL</button>
        <div style="display:flex;flex-grow:25"></div>
        <button class="bg-stripes" id="confirm">CONFIRM</button>

        <div style="display:flex;flex-grow:100"></div>
        <div id="account"><button type="button" hx-get="/signin" hx-swap="innerHTML">Sign In</button> </div>
    </header>
    <div style="width:100%;height:2px;background:var(--fg);"></div>
    <main>
        <div id="keys">
            <div>Mode</div>
            <div>Difficulty</div>
            <div>Time</div>
            <div>Length</div>
        </div>
        <div style="background: var(--fg);width:2px;height:100%;"></div>
        <div id="values">
            <select id="mode-select">
                <optgroup label="Decimal">
                    <option value="" selected>Integer (Decimal)</option>
                    <option value="">Rational (Decimal)</option>
                </optgroup>
                <option value="" disabled></option>
                <optgroup label="Dozenal">
                    <option value="">Integer (Dozenal)</option>
                    <option value="">Rational (Dozenal)</option>
                </optgroup>
                <option value="" disabled></option>
                <optgroup label="Binary">
                    <option value="">Count (Binary)</option>
                    <option value="">Logic (Binary)</option>
                </optgroup>
                <option value="" disabled></option>
                <optgroup label="Hexadecimal">
                    <option value="">Count (Hex)</option>
                    <option value="">Logic (Hex)</option>
                </optgroup>
            </select>
            <select id="difficulty-select">
                <option value="" selected>Easy</option>
                <option value="">Medium</option>
                <option value="">Hard</option>
            </select>
            <select id="time-select">
                <option value="">10 Seconds</option>
                <option value="">30 Seconds</option>
                <option value="" selected>1 Minute</option>
                <option value="">5 Minutes</option>
            </select>
            <select id="length-select">
                <option value="">Tiny</option>
                <option value="" selected>Short</option>
                <option value="">Medium</option>
                <option value="">Long</option>
            </select>
        </div>
    </main>
</body>

</html>
