<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mathmarathon</title>
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/style.css">
    <script defer src="/static/js/theme.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12"
        integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
        crossorigin="anonymous"></script>

    <!-- <meta http-equiv="Refresh" content="1"> -->

    <style>
        body {
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-rows: 5rem repeat(3, 1fr);
        }

        main {
            display: grid;
            place-items: center;
            position: relative;

            padding: 3rem;
            max-width: 80rem;
            height: 100%;

            gap: 2rem;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 10rem 10rem;
            grid-template-areas:
                "s g"
                "r g";
        }


        #settings,
        #rankings,
        #game {
            --bg-gap: 0.1rem;
            --bg-thickness: 0.1rem;
            --color: var(--accent);
            --color-rgb: var(--accent-rgb);

            width: 100%;
            height: 100%;
            box-shadow: inset 0 0 0 .1rem var(--fg), inset 0 0 0 .2rem var(--color);
            font-size: 2.5rem;
            border-radius: 2rem;
            color: var(--color);
        }

        #settings {
            grid-area: s;
        }

        #rankings {
            grid-area: r;
        }

        #game {
            grid-area: g;
            font-size: 5rem;
        }

        a:not(#home) {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            border-radius: 2rem;
            padding: 0 2rem;
        }
    </style>

</head>

<body>
    <header>
        <a id="home" href="/">Pango.page</a>
        <div style="display:flex;flex-grow:2"></div>
        <div id="theme-selector"></div>
        <div style="display:flex;flex-grow:100"></div>
        <div id="account"> <button type="button" hx-get="/signin" hx-swap="innerHTML">Sign In</button> </div>
    </header>

    <div></div>
    <main>
        <div id="settings" class="bg-stripes"> <a href="/mathmarathon/settings">⚙️ Settings</a> </div>
        <div id="rankings" class="bg-stripes"> <a href="/mathmarathon/rankings">📊 Global Rankings</a> </div>
        <div id="game" class="bg-stripes"> <a href="/mathmarathon/game">🎮 Play</a> </div>
    </main>
    <div></div>
</body>

</html>
