<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:th="https://www.thymeleaf.org">

<head th:replace="~{fragments/head ::head}"><title></title></head>

<body>
<header>
    <div id="theme-selector"></div>
    <div style="display:flex;flex-grow:100"></div>

    <div id="account">
        <a sec:authorize="isAnonymous()" th:href="@{/login}">Log In</a>
        <a sec:authorize="isAuthenticated()" th:href="@{/logout}">Log Out</a>
    </div>
</header>

<main>
    <h1>Pango.page <span>a tiny website </span></h1>

    <div id="apps">
        <a class="app mathmarathon bg-stripes unselectable" th:href="@{/mathmarathon}">Mathmarathon</a>
        <a class="app coming-soon bg-stripes unselectable">Coming Soon™</a>
        <a class="app coming-soon bg-stripes unselectable">Coming Soon™</a>
        <a class="app coming-soon bg-stripes unselectable">Coming Soon™</a>
    </div>
</main>
</body>

</html>

<style>
    body {
        display: grid;
        justify-items: center;
        align-items: start;
        grid-template-rows: 5rem 1fr;
        /*padding: 0 3rem 3rem 3rem;*/
    }

    main {
        display: grid;
        justify-items: center;
        align-items: start;
        /*align-content: space-evenly;*/

        width: 100%;
        height: 100%;
        max-width: 65rem;
        /*grid-template-columns: 1fr 1fr;*/
        /*grid-template-rows: fit-content(0) 1fr;*/
    }

    #apps {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2, fit-content(30rem));
        grid-template-rows: repeat(2, fit-content(10rem));

        /*width: 100%;*/
        /*height: 100%;*/
        gap: 1rem;
    }

    #apps > .app {
        --bg-gap: 0.1rem;
        --bg-thickness: 0.1rem;
        --bg-color: #f0f;

        display: grid;
        place-items: center;
        font-size: 3rem;

        padding: 0 1rem;
        border-radius: 1rem;
        width: clamp(20rem, 100%, 30rem);
        height: 8rem;

        color: var(--color);
        text-shadow: rgb(var(--bg-rgb), 0.5) 0 0 .1rem;
        box-shadow: inset 0 0 0 .2rem #f0f;
    }

    #apps > .app.mathmarathon {
        --color: var(--accent);
        --color-rgb: var(--accent-rgb);
        box-shadow: inset 0 0 0 .2rem var(--color);
    }

    #apps > .app.coming-soon {
        --color: var(--fg);
        --color-rgb: var(--fg-rgb);
        /* filter: contrast(0) opacity(50%); */
        opacity: 33%;
        box-shadow: inset 0 0 0 .2rem var(--color);
    }

    h1 {
        text-shadow: rgb(var(--fg-rgb), 0.5) .2rem .2rem;
        display: grid;
        place-items: center;
        gap: 2rem;
    }

    h1 > * {
        text-shadow: rgb(var(--fg-rgb), 0.5) .1rem .1rem;
        font-size: 2rem;
    }
</style>
