<!DOCTYPE html>
<html lang="en">

<head th:replace="~{fragments/head ::head}"><title></title></head>

<script defer>
    window.onload = function () {
        if (localStorage.getItem("SETTINGS") == null) {
            localStorage.setItem("SETTINGS", JSON.stringify({
                "mode": "DECIMAL-INTEGER",
                "difficulty": "EASY",
                "time": "1M",
                "length": "SHORT"
            }));
        }

        document.querySelector("#toggle-game").addEventListener("click", (e) => {
            e.preventDefault();
            const el = document.querySelector("#toggle-game");

            if (el.dataset.started === "false") {
                el.dataset.started = "true";
                const expression = generate_expression();
                display_expression(expression);
            } else {
                el.dataset.started = "false";
                stop_display();
            }
        })


    };

    const TABLE = {
        length: {
            "TINY": 4,
            "SHORT": 12,
            "MEDIUM": 32,
            "LONG": 64,
        },
        time: {
            "10S": 10,
            "30S": 30,
            "1M": 60,
            "5M": 300,
        },
        difficulty: {
            "EASY": {
                operands: {min: 1, max: 10},
                operations: ["+", "-"],
            },
            "MEDIUM": {
                operands: {min: 1, max: 25},
                operations: ["+", "-", "*"],
            },
            "HARD": {
                operands: {min: 10, max: 100},
                operations: ["+", "-", "*", "/"],
            }
        },
    }

    let GAME_ON = false;

    function stop_display() {
        GAME_ON = false;
    }

    function display_expression(expr) {
        GAME_ON = true;
        const settings = JSON.parse(localStorage.getItem("SETTINGS"));
        const windows = [
            document.querySelector("#opd-first"),
            document.querySelector("#opd-mid-first"),
            document.querySelector("#opd-mid-last"),
            document.querySelector("#opd-last"),
        ]
        const N = expr.length;
        const time = TABLE.time[settings.time];
        const interval = time / N;
        console.log(interval, time)

        function actual_display(iter) {
            windows[0].innerHTML = expr[iter + 0] ?? "";
            windows[1].innerHTML = expr[iter + 1] ?? "";
            windows[2].innerHTML = expr[iter + 2] ?? "";
            windows[3].innerHTML = expr[iter + 3] ?? "";

            if (iter <= expr.length && GAME_ON) {
                setTimeout(function () {
                    actual_display(iter + 1);
                }, interval * 1000)
            }
        }

        actual_display(0);
    }

    function generate_expression() {
        const expression = [];
        const settings = JSON.parse(localStorage.getItem("SETTINGS"));
        const length = TABLE.length[settings.length];
        const operations = TABLE.difficulty[settings.difficulty].operations;
        const operands = TABLE.difficulty[settings.difficulty].operands;

        if (settings.mode === "DECIMAL-INTEGER") {
            for (let i = 0; i < length; i++) {
                expression.push(`${rng_array(operations)}${rng_int(operands.max, operands.min)}`)
            }
            expression[0][0] = rng_array("+", "-");
        }

        return expression;
    }

    function rng_int(max = 1, min = 0) {
        return Math.floor(min + Math.random() * (max - min));
    }

    function rng_array(arr) {
        return arr[Math.floor(Math.random() * arr.length)];
    }
</script>

<body>
<header>
    <a href="/mathmarathon" id="home">Mathmarathon</a>
    <div style="display:flex;flex-grow:10"></div>
    <div id="theme-selector"></div>

    <div style="display:flex;flex-grow:100"></div>
    <div id="timer">1:23</div>
    <div style="display:flex;flex-grow:100"></div>

    <button class="bg-stripes" data-started="false" id="toggle-game"></button>
    <div style="display:flex;flex-grow:10"></div>
</header>
<div style="width:100%;height:2px;background:var(--fg);"></div>
<main>
    <div id="expression">
        <div id="left">
            <span id="opd-first"></span>
        </div>
        <div id="center">
            <span id="opd-mid-first"></span>
            <span id="opd-mid-last"></span>
        </div>
        <div id="right">
            <span id="opd-last"></span>
        </div>
    </div>
    <form action="" id="answer">
        <label for="answer-text">Answer:</label>
        <input class="bg-stripes" id="answer-text" name="answer" placeholder="42.069" type="number" value="">
        <input class="bg-stripes" id="answer-submit" type="submit" value="Submit">
    </form>
</main>
</body>


<style>
    body {
        display: grid;
        justify-items: center;
        align-items: start;
        grid-template-rows: 5rem 1rem 1fr;
    }

    a:not(#home) {
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        border-radius: 2rem;
    }

    #toggle-game {
        --bg-gap: 0.1rem;
        --bg-thickness: 0.1rem;

        padding: 0.5rem;
        font-size: 2rem;
        box-shadow: 0 0 0 .15rem var(--color);
        color: var(--color);
        border-radius: 1rem;
        background-color: transparent;
        border-width: 0;
        width: 10rem;
    }

    #toggle-game[data-started="false"] {
        --color: var(--ctp-green);
        --color-rgb: var(--ctp-green-rgb);
    }

    #toggle-game[data-started="true"] {
        --color: var(--ctp-red);
        --color-rgb: var(--ctp-red-rgb);
    }

    #toggle-game[data-started="false"]::before {
        content: "START";
    }

    #toggle-game[data-started="true"]::before {
        content: "STOP";
    }

    #timer {
        font-size: 2rem;
    }

    #timer::before {
        content: "⏱️ ";
    }

    main {
        display: grid;
        place-items: center;
        grid-template-rows: 4fr 1fr;

        padding: 3rem;
        max-width: 60rem;
        width: 100%;
        height: 100%;
    }

    #answer {
        max-height: 10rem;
    }

    #answer label {
        color: var(--fg);
        font-size: 2rem;
    }

    #answer-text {
        --bg-gap: 0.1rem;
        --bg-thickness: 0.1rem;
        --color: var(--ctp-teal);
        --color-rgb: var(--ctp-teal-rgb);

        font-size: 2rem;
        font-family: Virgil, monospace;
        padding: 0.5rem 1rem;
        box-shadow: 0 0 0 .15rem var(--color);
        color: var(--color);
        border-radius: 1rem;
        background-color: transparent;
        border-width: 0;
        width: 100%;
        max-width: 20rem;
        min-width: 10rem;
    }

    #answer-text::placeholder {
        color: rgb(var(--color-rgb), 0.5);
    }

    #answer-submit {
        --bg-gap: 0.1rem;
        --bg-thickness: 0.1rem;
        --color: var(--ctp-blue);
        --color-rgb: var(--ctp-blue-rgb);

        font-size: 2rem;
        font-family: Virgil, monospace;
        padding: 0.5rem 1rem;
        box-shadow: 0 0 0 .15rem var(--color);
        color: var(--color);
        border-radius: 1rem;
        background-color: transparent;
        border-width: 0;
    }

    #answer-submit::before {
        content: "Submit";
    }

    #expression {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: "l c r";
    }

    #expression #left {
        grid-area: l;
        font-size: 3rem;
        color: rgb(var(--fg-rgb), 0.5);
    }

    #expression #center {
        grid-area: c;
        font-size: 6rem;
    }

    #expression #right {
        grid-area: r;
        font-size: 3rem;
        color: rgb(var(--fg-rgb), 0.5);
    }
</style>

</html>
