<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">

<head th:insert="~{fragments/head}"><title></title></head>

<script defer>
    window.onload = function () {

        const N = 100;
        for (let i = 0; i < N; i++) {
            document.querySelector("#users").innerHTML += `<div class="username" data-id="user-${i}">User${i}</div>`
            document.querySelector("#ranks").innerHTML += `<div class="rank" data-id="user-${i}"><div class="filler bg-stripes">${(N - i) * 10}</div></div>`
            document.querySelector(`.rank[data-id="user-${i}"] > .filler`).style.width = `${(N - i)}%`;
        }
    }
</script>

<body>
<header>
    <a href="/mathmarathon" id="home">Mathmarathon</a>
    <div style="display:flex;flex-grow:10"></div>
    <div id="theme-selector"></div>
    <div style="display:flex;flex-grow:100"></div>
    <div id="account" th:insert="~{fragments/auth}"></div>
</header>
<div style="width:100%;height:2px;background:var(--fg);"></div>
<main>
    <div id="users"></div>
    <div style="background: var(--fg);width:2px;height:100%;"></div>
    <div id="ranks"></div>
</main>

</body>


<style>
    body {
        display: grid;
        justify-items: center;
        align-items: start;
        grid-template-rows: 5rem 1rem 1fr;
    }

    a:not(#home) {
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        border-radius: 2rem;
    }

    main {
        display: grid;
        place-items: center;

        padding: 1rem 3rem;
        max-width: 60rem;
        width: 100%;
        height: 100%;

        grid-template-columns: 1fr 1rem 1fr;
        overflow-y: scroll;
    }

    #users, #ranks {
        display: grid;
        place-items: center;
        /*grid-template-rows: repeat(4, 1fr);*/
        grid-template-columns: 1fr;

        width: 100%;
        height: 100%;
        font-size: 3rem;
    }

    #ranks {
        justify-content: start;
    }

    .username, .rank {
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        min-height: 6rem;
    }

    .username {
        text-wrap: nowrap;
    }

    .rank {
        justify-content: start;
        position: relative;
    }

    .filler {
        --color: var(--accent);
        --color-rgb: var(--accent-rgb);
        --bg-gap: 0.1rem;
        --bg-thickness: 0.1rem;

        width: 100%;
        height: 4rem;
        position: absolute;
        left: 0;
        background-color: transparent;
        box-shadow: 0 0 0 .15rem var(--color);
        border-radius: 0.5rem;
        display: grid;
        align-items: center;
    }
</style>

</html>