<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head th:replace="~{fragments/head ::head}"><title></title></head>

<body>
<header>
    <a href="/" id="home">Pango.page</a>
    <div style="display:flex;flex-grow:2"></div>
    <div id="theme-selector"></div>
    <div style="display:flex;flex-grow:100"></div>
    <div id="account"><a id="signin" th:href="@{/signin}">Sign In</a></div>
</header>

<div></div>
<main>
    <div class="bg-stripes" id="settings"><a href="/mathmarathon/settings">⚙️ Settings</a></div>
    <div class="bg-stripes" id="rankings"><a href="/mathmarathon/rankings">📊 Global Rankings</a></div>
    <div class="bg-stripes" id="game"><a href="/mathmarathon/game">🎮 Play</a></div>
</main>
<div></div>
</body>

<style>
    body {
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-rows: 5rem repeat(3, 1fr);
    }

    main {
        display: grid;
        place-items: center;

        padding: 3rem;
        max-width: 60rem;
        height: 100%;

        gap: 2rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10rem 10rem;
        grid-template-areas:
                "s g"
                "r g";
    }


    #settings,
    #rankings,
    #game {
        --bg-gap: 0.1rem;
        --bg-thickness: 0.1rem;
        --color: var(--accent);
        --color-rgb: var(--accent-rgb);

        width: 100%;
        height: 100%;
        box-shadow: inset 0 0 0 .1rem var(--fg), inset 0 0 0 .2rem var(--color);
        font-size: 2.5rem;
        border-radius: 2rem;
        color: var(--color);
    }

    #settings {
        grid-area: s;
    }

    #rankings {
        grid-area: r;
    }

    #game {
        grid-area: g;
        font-size: 5rem;
    }

    a {
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        border-radius: 2rem;
        padding: 0 2rem;
    }
</style>

</html>
