<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head th:insert="~{fragments/head}"><title></title></head>
<body>

<script>
    window.onload = function () {
        const registerForm = document.querySelector('form#registerForm');
        if (registerForm == null) return;
        registerForm.addEventListener('submit', handleFormSubmit);
    };

    function handleFormSubmit(event) {
        event.preventDefault();

        const form = event.target;
        const formData = new FormData(form);
        const action = form.getAttribute('action');
        const method = form.getAttribute('method').toUpperCase();

        fetch(action, {
            method: method,
            body: formData,
            credentials: 'same-origin'
        })
            .then(response => {
                if (response.ok) {
                    const username = document.cookie.split(";").filter(c => c.includes("USERNAME"))[0].replace("USERNAME=", '') ?? "";
                    localStorage.setItem('USERNAME', username);
                    window.location.href = response.url;
                } else {
                    console.error('Registration failed');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }
</script>

<main style="position: relative">
    <div id="theme-selector" style="position: absolute; right:.5rem; bottom: .5rem"></div>
    <form id="registerForm" method="POST" th:action="@{/register}" th:object="${user}">
        <div class="alert alert-error" th:if="${param.exists}">
            User with that name already exists.
        </div>
        <div class="alert alert-error" th:if="${param.error}">
            Passwords do not match.
        </div>
        <div style="display: flex; justify-content: center; margin-bottom: 20px;">
            <h2>Register</h2>
        </div>
        <div class="form-group">
            <label for="username">Username:</label>
            <input id="username" name="username" required th:field="*{name}" type="text">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input id="email" name="email" required th:field="*{email}" type="text">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input id="password" name="password" required th:field="*{password}" type="password">
        </div>
        <div class="form-group">
            <label for="confirm_password">Repeat password:</label>
            <input id="confirm_password" name="confirmPassword" required th:field="*{confirmPassword}" type="password">
        </div>
        <div style="display: flex; justify-content: center; margin-top: 40px;">
            <button id="submit" type="submit">Register</button>
        </div>
        <p>Already Have an Account? <br> <a href="/login">Sign In</a></p>
    </form>
</main>

</body>

<style>
    body {
        background-color: var(--bg);
        color: var(--fg);
        font-family: "Virgil", monospace, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 3rem;
    }

    main {
        width: 100%;
        max-width: 20rem;
        padding: 2rem;
        border-radius: 1rem;
        background-color: var(--bg-accent);
        box-shadow: 0 0 .25rem var(--accent);
    }

    .form-group {
        margin-bottom: 1rem;
    }

    label {
        display: block;
        margin-bottom: .25rem;
        color: var(--fg);
        font-size: 1.5rem;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: .25rem 1rem;
        border: none;
        border-radius: .5rem;
        background: var(--bg-accent);
        color: var(--fg);
        box-shadow: 0 0 .25rem var(--accent);
        filter: contrast(105%);
        font-size: 2rem;
    }

    #submit {
        width: 100%;
        padding: .5rem;
        border: none;
        border-radius: .5rem;
        background-color: var(--accent);
        color: var(--bg);
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0 0 .25rem var(--accent);
        transition: background-color 0.3s;
        font-size: 1.5rem;
    }

    #submit:hover {
        filter: contrast(150%);
    }

    h2 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }

    a {
        color: var(--ctp-blue);
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .alert.alert-error {
        color: var(--bg);
        padding: .5rem;
        text-align: center;
        margin-bottom: .5rem;
        border-radius: .5rem;
        background-color: var(--ctp-red);
        box-shadow: 0 0 .5rem var(--ctp-red);
        font-weight: bold;
    }
</style>
</html>